
# NEXT_PUBLIC_PROJECT_ID= //go to https://cloud.reown.com for your projectId
# NEXT_PUBLIC_ENABLE_TESTNETS= (boolean) value for configuring wagmi

NEXT_PUBLIC_PHAROS_BLOCKSCOUT_URL=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_TWITTER_URL=https://x.com/yieldstake
NEXT_PUBLIC_GITHUB_URL=https://github.com/Bruh-Codes/yieldeduXpharos
NEXT_PUBLIC_TELEGRAM=https://t.me/+NO7thgSfAFQyMGY0
NEXT_PUBLIC_SUPPORT_MAIL=mailto:kamasahdickson19@gmail.com
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
GOOGLE_GENERATIVE_AI_API_KEY=


NEXT_PUBLIC_VAPI_TOKEN=
NEXT_PUBLIC_VAPI_ASSISTANT=